server {  
  listen 80;
  server_name reactapp;
  error_log  /var/log/nginx/error.log debug;
  location / {
    # This would be the directory where your React app's static files are stored at
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /subscribe/ { 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://subscriber:10001/wsConnect;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
  }

  location /publish/ {
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-NginX-Proxy true;
    proxy_pass http://publisher:10000/productPrice/;
    # proxy_ssl_session_reuse off;
    # proxy_set_header Host $http_host;
    # proxy_cache_bypass $http_upgrade;
    # proxy_redirect off;
  }
}